# demo4

./: .editorconfig  .gitignore  App.axaml  App.axaml.cs  CONTRIBUTING.md  ComputerCompanion.csproj  ComputerCompanion.sln  F5调试启动失败修复指南.md  LICENSE  Program.cs  README.md  REFACTORING_REPORT.md  VS Code launch.json 模板.txt  VS Code tasks.json 模板.txt  VS Code配置优化指南.md  ViewLocator.cs  app.manifest  fix-launch-json.ps1  launch.json修复步骤.md  move-project.ps1  nuget.config  quick-start.bat  全面质量审计报告.md  发布脚本.bat  启动电脑伴侣.bat  启动速度优化指南.md  开发文档.md  快速启动.bat  快速构建启动.bat  版本控制规范.md  系统改进实施报告.md  问题解决方案与优化建议.md  项目全面检查报告.md  项目启动完整指南.md  项目当前状态总结.md  项目移动指南.md
Api/: ApiController.cs  ApiRequest.cs  ApiResponse.cs
Assets/: Assets说明文档.md
ComputerCompanion.Overlay/ComputerCompanion.Overlay/: App.axaml.cs  ComputerCompanion.Overlay.csproj  MainWindow.axaml  Program.cs  app.manifest
Converters/: Converters说明文档.md  OverlayConverters.cs
Helpers/: WindowHelper.cs
Localization/: Localization说明文档.md  Strings.zh-CN.cs
Models/: ColorPresets.cs  DataStorageSettings.cs  DisplayContentSettings.cs  MainWindowSettings.cs  Models说明文档.md  OverlaySettings.cs  PerformanceSettings.cs  Settings.cs  StartupSettings.cs
Plugins/: IPlugin.cs  PluginAttribute.cs  PluginManager.cs
Properties/: launchSettings.json
Services/: BatteryMonitorService.cs  ColorPresetService.cs  DataStorageService.cs  HardwareMonitorService.cs  IBatteryMonitorService.cs  IDataStorageService.cs  IHardwareMonitorService.cs  IIpcMessageRouter.cs  IIpcService.cs  ILatencyMonitorService.cs  INetworkMonitorService.cs  IOverlayProcessManager.cs  ISecurityService.cs  ISettingsService.cs  IWindowManager.cs  IpcMessageRouter.cs  IpcService.cs  LatencyMonitorService.cs  NetworkMonitorService.cs  OverlayProcessManager.cs  SecurityService.cs  Services说明文档.md  SettingsService.cs  TrayIconService.cs  WindowManager.cs
Styles/: GlobalStyles.axaml  SettingsStyles.axaml  Styles说明文档.md
Tests/: AdditionalTests.cs  BatteryMonitorServiceTests.cs  ColorPresetTests.cs  ComputerCompanion.Tests.csproj  DataStorageServiceTests.cs  HardwareMonitorServiceTests.cs  IpcServiceTests.cs  LatencyMonitorServiceTests.cs  MainWindowViewModelTests.cs  NetworkMonitorServiceTests.cs  SettingsModuleTests.cs  SettingsViewModelTests.cs  Tests说明文档.md  ViewModelTests.cs
ViewModels/: MainWindowViewModel.cs  OverlayViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModels说明文档.md
Views/: MainWindow.axaml  MainWindow.axaml.cs  OverlayWindow.axaml  OverlayWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  Views说明文档.md
docs/: INSTALLATION.md  IPC_PROTOCOL.md  README.md  docs说明文档.md  中文本地化支持指南.md  文档整理工作报告.md  目录清单.md  维护指南.md  部署运维指南.md  项目全面核查报告.md  项目完整汇报总结.md  项目概况.md  项目结构说明.md
docs/模块文档/: 硬件监控服务.md  设置服务.md  进程间通信服务.md
src/ComputerCompanion.Overlay/ComputerCompanion.Overlay/: App.axaml  ComputerCompanion.Overlay.csproj  MainWindow.axaml.cs
