<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <EnableDefaultAvaloniaXamlItems>true</EnableDefaultAvaloniaXamlItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);Tests/**/*;src/ComputerCompanion.Overlay/**/*</DefaultItemExcludes>

    <!-- 开发时使用框架依赖模式，减少构建时间和资源占用 -->
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>false</IncludeNativeLibrariesForSelfExtract>
    <EnableDynamicLoadingSupport>true</EnableDynamicLoadingSupport>
    
    <!-- 中文本地化和编码配置 -->
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <SatelliteResourceLanguages>zh-CN;zh-TW;en-US</SatelliteResourceLanguages>
    <LangVersion>latest</LangVersion>
    
    <!-- 编码和字符集配置 -->
    <AssemblyName>电脑伴侣</AssemblyName>
    <AssemblyTitle>电脑伴侣 - 硬件监控工具</AssemblyTitle>
    <AssemblyDescription>高性能硬件监控和游戏性能显示工具</AssemblyDescription>
    <Company>开源社区</Company>
    <Product>电脑伴侣</Product>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>开源社区</Authors>
    <Description>实时硬件监控、游戏性能显示、系统状态追踪工具</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Tags>硬件监控;性能监控;游戏性能;系统工具;GPU;CPU</Tags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <!-- 资源文件 - 确保 UTF-8 编码 -->
  <ItemGroup>
    <None Include="**/*.md" CopyToOutputDirectory="PreserveNewest">
      <Exclude>bin\**;obj\**</Exclude>
    </None>
  </ItemGroup>

  <!-- 确保所有源文件使用 UTF-8 编码 -->
  <ItemGroup>
    <Compile Update="**/*.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Remove="src/ComputerCompanion.Overlay/**/*.cs" />
  </ItemGroup>

  <!-- 排除 Overlay 项目的 XAML 文件 -->
  <ItemGroup>
    <AvaloniaResource Remove="src/ComputerCompanion.Overlay/**/*.axaml" />
    <Page Remove="src/ComputerCompanion.Overlay/**/*.axaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.0" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
      <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1">
        <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      </PackageReference>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
      <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6">
        <PrivateAssets>none</PrivateAssets>
        <CopyLocal>true</CopyLocal>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
    </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\avalonia-logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyLibreHardwareMonitorRuntime" AfterTargets="Build">
    <Copy SourceFiles="$(NuGetPackageRoot)librehardwaremonitorlib\0.9.6\runtimes\win-x64\lib\net8.0\LibreHardwareMonitorLib.dll" DestinationFolder="$(OutputPath)" Condition="Exists('$(NuGetPackageRoot)librehardwaremonitorlib\0.9.6\runtimes\win-x64\lib\net8.0\LibreHardwareMonitorLib.dll')" />
  </Target>

  <!-- Avalonia ANGLE 原生 DLL 兜底复制：
       Avalonia 11.x 的 ANGLE 依赖位于 runtimes/win-x64/native 下，
       在某些 RID/自包含配置下 NuGet 解析器不会将其拷贝到输出根目录，
       导致启动时抛 "Unable to load DLL 'av_libGLESv2.dll'"。
       这里显式收集 NuGet 包中 runtimes/$(RuntimeIdentifier)/native 下的所有原生文件，
       在构建与发布完成后拷贝到输出根目录，作为运行时兜底。 -->
  <Target Name="CopyAvaloniaAngleNativeDlls" AfterTargets="Build;Publish" DependsOnTargets="ResolveLockFileCopyLocalFiles">
    <ItemGroup>
      <AvaloniaAngleNativeFiles Include="$(NuGetPackageRoot)avalonia.angle.windows.natives\*\runtimes\$(RuntimeIdentifier)\native\*.dll" />
      <AvaloniaAngleNativeFiles Include="$(NuGetPackageRoot)avalonia.angle.windows.natives\*\runtimes\win-x64\native\*.dll" Condition="'$(RuntimeIdentifier)' == ''" />
    </ItemGroup>
    <Copy SourceFiles="@(AvaloniaAngleNativeFiles)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="'@(AvaloniaAngleNativeFiles)' != ''" />
    <Copy SourceFiles="@(AvaloniaAngleNativeFiles)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="'$(PublishDir)' != '' And '@(AvaloniaAngleNativeFiles)' != ''" />
    <Message Importance="High" Condition="'@(AvaloniaAngleNativeFiles)' != ''"
             Text="已复制 Avalonia ANGLE 原生依赖: @(AvaloniaAngleNativeFiles -> '%(FileName)%(Extension)', ', ')" />
    <Warning Condition="'@(AvaloniaAngleNativeFiles)' == ''"
             Text="未找到 Avalonia ANGLE 原生依赖，请确认已还原 Avalonia.Desktop / Avalonia.Angle.Windows.Natives 包。" />
  </Target>

  <!-- 发布时使用自包含模式 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
</Project>
