D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.csproj.AssemblyReference.cache
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\Avalonia\Resources.Inputs.cache
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\Avalonia\resources
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.GeneratedMSBuildEditorConfig.editorconfig
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.AssemblyInfoInputs.cache
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.AssemblyInfo.cs
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.csproj.CoreCompileInputs.cache
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.dll
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\refint\ComputerCompanion.dll
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.pdb
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\ComputerCompanion.exe
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\ComputerCompanion.deps.json
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\ComputerCompanion.runtimeconfig.json
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\ComputerCompanion.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\ComputerCompanion.pdb
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Base.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Controls.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.DesignerSupport.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Dialogs.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Markup.Xaml.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Markup.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Metal.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.MicroCom.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.OpenGL.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Vulkan.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Desktop.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Fonts.Inter.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.FreeDesktop.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.FreeDesktop.AtSpi.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.HarfBuzz.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Native.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Remote.Protocol.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Skia.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Themes.Fluent.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Win32.Automation.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Win32.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.X11.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\BlackSharp.Core.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\CommunityToolkit.Mvvm.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\DiskInfoToolkit.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\HarfBuzzSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\HidSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\LibreHardwareMonitorLib.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\MicroCom.Runtime.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Mono.Posix.NETStandard.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\RAMSPDToolkit-NDD.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\SkiaSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.CodeDom.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.Pipelines.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.Ports.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Management.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Threading.AccessControl.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Tmds.DBus.Protocol.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\av_libglesv2.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\libHarfBuzzSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\libHarfBuzzSharp.pdb
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\MonoPosixHelper.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\libMonoPosixHelper.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\libSkiaSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\libSkiaSharp.pdb
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Microsoft.CSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Microsoft.VisualBasic.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Microsoft.Win32.Primitives.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Microsoft.Win32.Registry.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.AppContext.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Buffers.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Collections.Concurrent.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Collections.Immutable.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Collections.NonGeneric.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Collections.Specialized.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Collections.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.ComponentModel.Annotations.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.ComponentModel.Primitives.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.ComponentModel.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Configuration.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Console.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Core.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Data.Common.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Data.DataSetExtensions.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Data.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Diagnostics.Contracts.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Diagnostics.Debug.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Diagnostics.Process.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Diagnostics.StackTrace.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Diagnostics.Tools.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Diagnostics.TraceSource.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Diagnostics.Tracing.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Drawing.Primitives.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Drawing.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Dynamic.Runtime.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Formats.Asn1.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Formats.Tar.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Globalization.Calendars.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Globalization.Extensions.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Globalization.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.Compression.Brotli.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.Compression.FileSystem.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.Compression.ZipFile.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.Compression.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.FileSystem.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.IsolatedStorage.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.Pipes.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Linq.Expressions.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Linq.Parallel.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Linq.Queryable.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Linq.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Memory.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.Http.Json.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.Http.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.HttpListener.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.Mail.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.NameResolution.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.NetworkInformation.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.Ping.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.Primitives.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.Quic.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.Requests.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.Security.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.ServicePoint.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.Sockets.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.WebClient.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.WebHeaderCollection.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.WebProxy.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.WebSockets.Client.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.WebSockets.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Net.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Numerics.Vectors.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Numerics.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.ObjectModel.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Private.CoreLib.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Private.DataContractSerialization.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Private.Uri.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Private.Xml.Linq.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Private.Xml.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Reflection.DispatchProxy.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Reflection.Emit.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Reflection.Extensions.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Reflection.Metadata.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Reflection.Primitives.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Reflection.TypeExtensions.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Reflection.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Resources.Reader.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Resources.ResourceManager.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Resources.Writer.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.Extensions.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.Handles.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.InteropServices.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.Intrinsics.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.Loader.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.Numerics.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Json.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.Serialization.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Runtime.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.AccessControl.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.Claims.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.Cryptography.Cng.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.Cryptography.Csp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.Cryptography.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.Principal.Windows.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.Principal.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.SecureString.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Security.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.ServiceModel.Web.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.ServiceProcess.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Text.Encoding.CodePages.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Text.Encoding.Extensions.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Text.Encoding.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Text.Encodings.Web.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Text.Json.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Text.RegularExpressions.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Threading.Channels.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Threading.Overlapped.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Threading.Tasks.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Threading.Thread.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Threading.ThreadPool.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Threading.Timer.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Threading.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Transactions.Local.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Transactions.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.ValueTuple.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Web.HttpUtility.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Web.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Windows.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Xml.Linq.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Xml.ReaderWriter.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Xml.Serialization.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Xml.XDocument.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Xml.XPath.XDocument.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Xml.XPath.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Xml.XmlDocument.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Xml.XmlSerializer.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Xml.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\WindowsBase.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\mscorlib.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\netstandard.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.Compression.Native.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\clretwrc.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\clrgc.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\clrjit.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\coreclr.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\createdump.exe
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\hostfxr.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\hostpolicy.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\mscordaccore.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\mscordaccore_amd64_amd64_8.0.2726.22922.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\mscordbi.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\mscorrc.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\msquic.dll
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\Computer.4FC2D4F6.Up2Date
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.genruntimeconfig.cache
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ref\ComputerCompanion.dll
