D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\ComputerCompanion.exe
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\ComputerCompanion.deps.json
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\ComputerCompanion.runtimeconfig.json
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\ComputerCompanion.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\ComputerCompanion.pdb
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Base.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Controls.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.DesignerSupport.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Dialogs.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Markup.Xaml.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Markup.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Metal.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.MicroCom.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.OpenGL.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Vulkan.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Desktop.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Fonts.Inter.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.FreeDesktop.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.FreeDesktop.AtSpi.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.HarfBuzz.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Native.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Remote.Protocol.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Skia.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Themes.Fluent.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Win32.Automation.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.Win32.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Avalonia.X11.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\BlackSharp.Core.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\CommunityToolkit.Mvvm.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\DiskInfoToolkit.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\HarfBuzzSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\HidSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\LibreHardwareMonitorLib.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\MicroCom.Runtime.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Mono.Posix.NETStandard.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Newtonsoft.Json.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\RAMSPDToolkit-NDD.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\SkiaSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.CodeDom.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.Pipelines.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.IO.Ports.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Management.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\System.Threading.AccessControl.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\Tmds.DBus.Protocol.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\av_libglesv2.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\libHarfBuzzSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\libHarfBuzzSharp.pdb
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\MonoPosixHelper.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\libMonoPosixHelper.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\libSkiaSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\libSkiaSharp.pdb
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.csproj.AssemblyReference.cache
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\Avalonia\Resources.Inputs.cache
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\Avalonia\resources
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.GeneratedMSBuildEditorConfig.editorconfig
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.AssemblyInfoInputs.cache
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.AssemblyInfo.cs
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.csproj.CoreCompileInputs.cache
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.sourcelink.json
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\Computer.4FC2D4F6.Up2Date
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.dll
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\refint\ComputerCompanion.dll
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.pdb
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ComputerCompanion.genruntimeconfig.cache
D:\BC\xiangmu\demo4\demo4\obj\Release\net8.0\win-x64\ref\ComputerCompanion.dll
