D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\ComputerCompanion.exe
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\ComputerCompanion.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\ComputerCompanion.deps.json
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\ComputerCompanion.runtimeconfig.json
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\ComputerCompanion.pdb
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Base.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Controls.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.DesignerSupport.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Dialogs.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Markup.Xaml.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Markup.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Metal.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.MicroCom.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.OpenGL.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Vulkan.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Desktop.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Fonts.Inter.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.FreeDesktop.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.FreeDesktop.AtSpi.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.HarfBuzz.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Native.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Remote.Protocol.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Skia.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Themes.Fluent.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Win32.Automation.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.Win32.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Avalonia.X11.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\BlackSharp.Core.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\CommunityToolkit.Mvvm.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\DiskInfoToolkit.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\HarfBuzzSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\HidSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\LibreHardwareMonitorLib.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\MicroCom.Runtime.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Mono.Posix.NETStandard.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Newtonsoft.Json.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\RAMSPDToolkit-NDD.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\SkiaSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\System.CodeDom.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\System.IO.Pipelines.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\System.IO.Ports.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\System.Management.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\System.Threading.AccessControl.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\Tmds.DBus.Protocol.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\av_libglesv2.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\libHarfBuzzSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\libHarfBuzzSharp.pdb
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\MonoPosixHelper.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\libMonoPosixHelper.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\libSkiaSharp.dll
D:\BC\xiangmu\demo4\demo4\bin\Release\net8.0\win-x64\publish\libSkiaSharp.pdb
